// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_deputado_preguioso = "CgkIqavdlYsfEAIQCQ"; // <GPGSID>
        public const string achievement_jogada_de_mestre = "CgkIqavdlYsfEAIQHA"; // <GPGSID>
        public const string achievement_habilidoso = "CgkIqavdlYsfEAIQEA"; // <GPGSID>
        public const string achievement_romance_de_infncia = "CgkIqavdlYsfEAIQDQ"; // <GPGSID>
        public const string achievement_sade_de_ferro = "CgkIqavdlYsfEAIQFQ"; // <GPGSID>
        public const string achievement_deputado_plays = "CgkIqavdlYsfEAIQDg"; // <GPGSID>
        public const string achievement_a_culpa__do_mordomo = "CgkIqavdlYsfEAIQBQ"; // <GPGSID>
        public const string achievement_nova_mensagem_recebida = "CgkIqavdlYsfEAIQBg"; // <GPGSID>
        public const string achievement_desarmando = "CgkIqavdlYsfEAIQFA"; // <GPGSID>
        public const string achievement_encontrou_a_verdade = "CgkIqavdlYsfEAIQDA"; // <GPGSID>
        public const string achievement_presidente_da_colina = "CgkIqavdlYsfEAIQHQ"; // <GPGSID>
        public const string achievement_corrupo = "CgkIqavdlYsfEAIQFg"; // <GPGSID>
        public const string achievement_sada_pra_danar = "CgkIqavdlYsfEAIQDw"; // <GPGSID>
        public const string achievement_quanto_mais_melhor = "CgkIqavdlYsfEAIQEQ"; // <GPGSID>
        public const string achievement_at_mais_colina = "CgkIqavdlYsfEAIQCA"; // <GPGSID>
        public const string achievement_3__demais = "CgkIqavdlYsfEAIQGQ"; // <GPGSID>
        public const string achievement_diplomacia = "CgkIqavdlYsfEAIQCw"; // <GPGSID>
        public const string achievement_discursos_impecveis = "CgkIqavdlYsfEAIQCg"; // <GPGSID>
        public const string achievement_o_ltimo_discurso = "CgkIqavdlYsfEAIQBw"; // <GPGSID>
        public const string achievement_esgotando_as_fontes = "CgkIqavdlYsfEAIQFw"; // <GPGSID>
        public const string achievement_sede_de_conhecimento = "CgkIqavdlYsfEAIQGg"; // <GPGSID>
        public const string achievement_f_da_supernova = "CgkIqavdlYsfEAIQHg"; // <GPGSID>
        public const string achievement_mudando_o_jogo = "CgkIqavdlYsfEAIQEw"; // <GPGSID>
        public const string leaderboard_placar_corrupo = "CgkIqavdlYsfEAIQBA"; // <GPGSID>
        public const string leaderboard_placar_transgnicos = "CgkIqavdlYsfEAIQAQ"; // <GPGSID>
        public const string leaderboard_placar_desarmamento = "CgkIqavdlYsfEAIQAg"; // <GPGSID>
        public const string achievement_pesquisador = "CgkIqavdlYsfEAIQEg"; // <GPGSID>
        public const string leaderboard_placar_sade = "CgkIqavdlYsfEAIQAw"; // <GPGSID>
        public const string achievement_1__pouco_2__bom = "CgkIqavdlYsfEAIQGA"; // <GPGSID>
        public const string achievement_foco_inabalvel = "CgkIqavdlYsfEAIQGw"; // <GPGSID>

}

